<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Java mentoring</title>
  <meta name='keywords' content=''>
  <meta name='description' content=''>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<!--    Картинка для контакта. Не протестировано-->
    <link rel="image_src" href="https://upload.wikimedia.org/wikipedia/ru/thumb/3/39/Java_logo.svg/43px-Java_logo.svg.png" />

  <link href="https://fonts.googleapis.com/css?family=Exo+2:400,600,700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <script src="js/jquery.min.js" defer></script>
  <script src="js/jquery.inputmask.bundle.min.js" defer></script>
  <script src="js/scrolloverflow.min.js" defer></script>
  <script src="js/jquery.fullpage.min.js" defer></script>
  <script src="js/jquery.time-to.min.js" defer></script>
  <script src="js/slick.min.js" defer></script>
  <script src="js/main.js" defer></script>
</head>
<body>
<nav class="main_menu">
    <div class="main_menu__burger">
        <a title="Меню" href="#" class="hamburger">
            <div class="hamburger__box">
                <div class="hamburger__inner"></div>
            </div>
        </a>
    </div>
    <div class="main_menu__wrapper">
        <ul class="main_menu__list" id="menu">
            <li data-menuanchor="-intro" class="main_menu__item active">
                <a href="#-intro" class="main_menu__link">Главная</a>
            </li>
            <li data-menuanchor="-about" class="main_menu__item">
                <a href="#-about" class="main_menu__link">О продукте</a>
            </li>
            <li data-menuanchor="-advantages" class="main_menu__item">
                <a href="#-advantages" class="main_menu__link">Преимущества</a>
            </li>
            <li data-menuanchor="-reviews" class="main_menu__item">
                <a href="#-reviews" class="main_menu__link">Отзывы</a>
            </li>
            <li data-menuanchor="-pricing" class="main_menu__item">
                <a href="#-pricing" class="main_menu__link">Цены</a>
            </li>
            <li data-menuanchor="-start" class="main_menu__item">
                <a href="#-start" class="main_menu__link">Начать</a>
            </li>
            <li data-menuanchor="-faq" class="main_menu__item">
                <a href="#-faq" class="main_menu__link">F.A.Q</a>
            </li>
        </ul>
    </div>
</nav>

<div class="slides">
    <section class="section intro" id="intro">
        <div class="wrapper intro__wrapper">
            <h1 class="intro__title title">Java-обучение</h1>
            <h2 class="intro__text">Стать крутым Java-программистом и найти работу мечты</h2>
            <div class="intro__start">
                <button data-from="Первый экран"  class="button js-open-modal">Хочу начать</button>
            </div>
            <button class="intro__scroll_button js-scroll-down"></button>
        </div>
    </section>

    <section class="section about" id="about">
        <div class="wrapper about__wrapper">
            <h2 class="about__title title">About <span class="about__delimiter">&lt;/&gt; </span> <b>Продукт</b></h2>
            <div class="about__content">
                <div class="about__video_box">
                    <div class="about__video">
                        <iframe width="100%" height="100%" src="http://www.youtube.com/embed/Sy_wba7l1UU" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="about__description">
                    <div class="about__subtitle">Почему стоит купить этот продукт</div>
                    <div class="about__text">
                        <p>
                            Est rusticus aonides, cesaris.Devatios credere in avenio!
                            Danistas experimentum in teres quadrata!
                            Ecce.Abactor tolerares, tanquam magnum pulchritudine.
                            Luba brevis cedrium est.
                        </p>
                        <p>
                            Est rusticus aonides, cesaris.Devatios credere in avenio!
                            Danistas experimentum in teres quadrata!
                            Ecce.Abactor tolerares, tanquam magnum pulchritudine.
                            Luba brevis cedrium est.
                        </p>
                    </div>
                    <div class="about__more">
                        <button data-from="Секция About"  class="button js-open-modal">Узнать подробнее</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section advantages" id="advantages">
        <div class="wrapper advantages__wrapper">
            <h2 class="advantages__title title title--underline">Почему именно <b>мы</b></h2>
            <ul class="advantages__list">
                <li class="advantages__item">
                    <div class="advantage">
                        <div class="advantage__num">1</div>
                        <div class="advantage__text">Scream awkwardly like a warm wave.</div>
                    </div>
                </li>
                <li class="advantages__item">
                    <div class="advantage">
                        <div class="advantage__num">2</div>
                        <div class="advantage__text">Tunas wave with powerт</div>
                    </div>
                </li>
                <li class="advantages__item">
                    <div class="advantage">
                        <div class="advantage__num">3</div>
                        <div class="advantage__text">Belay, warm sun. go to prison.</div>
                    </div>
                </li>
                <li class="advantages__item">
                    <div class="advantage">
                        <div class="advantage__num">4</div>
                        <div class="advantage__text">Ahoy, wet sailor. you won't break the freighter. How rough. You sail like a jolly roger.</div>
                    </div>
                </li>
            </ul>
            <div class="advantages__call_to_action">
                <button data-from="Блок с хитрой схемой" class="button js-open-modal">Заниматься</button>
            </div>
        </div>
    </section>

    <div class="section reviews" id="reviews">
        <div class="wrapper reviews__wrapper">
            <h2 class="reviews__title title title--underline">Отзывы</h2>
            <ul class="reviews__list">
                <li class="reviews__item">
                    <div class="review">
                        <div class="review__message">
                            <div class="review__text">If you rise or do with an evil faith, grace rejects you.</div>
                            <div class="review__name">Иван Иваныч</div>
                            <div class="review__profession">Дворник</div>
                        </div>
                        <img src="img/face1.jpg" alt="" class="review__photo">
                    </div>
                </li>
                <li class="reviews__item">
                    <div class="review">
                        <div class="review__message">
                            <div class="review__text">Command me scallywag, ye old bucaneer!</div>
                            <div class="review__name">Марфа Захаровна</div>
                            <div class="review__profession">Бизнесмен</div>
                        </div>
                        <img src="img/face2.jpg" alt="" class="review__photo">
                    </div>
                </li>
                <li class="reviews__item">
                    <div class="review">
                        <div class="review__message">
                            <div class="review__text">Why does the crewmate experiment? When the crewmate dies for astral city, all klingons avoid ordinary, brave transporters.</div>
                            <div class="review__name">Иоганн Мендельсон</div>
                            <div class="review__profession">Безработный</div>
                        </div>
                        <img src="img/face3.jpg" alt="" class="review__photo">
                    </div>
                </li>
                <li class="reviews__item">
                    <div class="review">
                        <div class="review__message">
                            <div class="review__text">A falsis, compater azureus spatii. Luba, lamia, et resistentia.</div>
                            <div class="review__name">Саня</div>
                            <div class="review__profession">Авантюрист</div>
                        </div>
                        <img src="img/face4.jpg" alt="" class="review__photo">
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <section class="pricing section" id="pricing">
        <div class="wrapper pricing__wrapper">
            <div class="pricing__title">
                <h2 class="title title--underline">
                    Наши <b>цены</b>
                </h2>
                <div class="pricing__bids">
                    <div class="pricing__bid_text">
                        уже<br>
                        зарегистрировалось<br>
                        20 человек
                    </div>
                </div>
            </div>
            <ul class="pricing__list">
                <li class="pricing__item">
                    <div class="price_card js-change-hover">
                        <div class="price_card__header">
                            <h4 class="price_card__name">Старт</h4>
                            <div class="price_card__price_box">
                                <div class="price_card__price_value">1000р</div>
                                <div class="price_card__price_time">в месяц</div>
                            </div>
                        </div>
                        <div class="price_card__body">
                            <div class="price_card__text">
                                Combine seaweed, pork butt and chili.
                                toss with large corn syrup and serve
                                fluffed with ghee. Enjoy!
                                Combine seaweed, pork butt and chili.
                                toss with large corn syrup and serve
                                fluffed with ghee. Enjoy!
                            </div>
                            <div class="price_card__get">
                                <button data-from="Цены: Старт" class="button js-open-modal">Выбрать</button>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="pricing__item">
                    <div class="price_card js-change-hover active">
                        <div class="price_card__header">
                            <h4 class="price_card__name">Премиум</h4>
                            <div class="price_card__price_box">
                                <div class="price_card__price_value">1000р</div>
                                <div class="price_card__price_time">в месяц</div>
                            </div>
                        </div>
                        <div class="price_card__body">
                            <div class="price_card__text">
                                Combine seaweed, pork butt and chili.
                                toss with large corn syrup and serve
                                fluffed with ghee. Enjoy!
                                Combine seaweed, pork butt and chili.
                                toss with large corn syrup and serve
                                fluffed with ghee. Enjoy!
                            </div>
                            <div class="price_card__get">
                                <button data-from="Цены: Премиум" class="button js-open-modal">Выбрать</button>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="pricing__item">
                    <div class="price_card js-change-hover">
                        <div class="price_card__header">
                            <h4 class="price_card__name">Эксперт</h4>
                            <div class="price_card__price_box">
                                <div class="price_card__price_value">1000р</div>
                                <div class="price_card__price_time">в месяц</div>
                            </div>
                        </div>
                        <div class="price_card__body">
                            <div class="price_card__text">
                                Combine seaweed, pork butt and chili.
                                toss with large corn syrup and serve
                                fluffed with ghee. Enjoy!
                                Combine seaweed, pork butt and chili.
                                toss with large corn syrup and serve
                                fluffed with ghee. Enjoy!
                            </div>
                            <div class="price_card__get">
                                <button data-from="Цены: Эксперт" class="button js-open-modal">Выбрать</button>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="pricing__timer js-timer" data-time-end='Dec 10 2016 00:00:00'></div>
        </div>
    </section>

    <section class="section start" id="start">
        <div class="wrapper start__wrapper">
            <h2 class="start__title title title--underline">Переходим к действию</h2>
            <div class="start__content">
                <div class="start__image_box">
                    <img src="img/devices.png" alt="Как у нас всё красиво" class="start__image">
                </div>
                <div class="start__feedback">
                    <h3 class="start__subtitle">Заказать товар прямо сейчас!</h3>
                    <form method="POST" action="mail.php" class="feedback_form">
                        <h4 class="feedback_form__title">Отправить заявку</h4>
                        <input type="text" name="name" required placeholder="Имя" class="feedback_form__input feedback_form__input--person">
                        <input type="tel" name="phone" required placeholder="Телефон" class="feedback_form__input js-phone-mask feedback_form__input--phone">
                        <input type="hidden" name="from" value="Переходим к действию">
                        <button type="submit" class="feedback_form__submit button">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="section faq" id="faq">
        <div class="wrapper faq__wrapper">
            <h2 class="faq__title title title--underline">F.A.Q.</h2>
            <ul class="faq__list">
                <li class="faq__item js-accordion-item">
                    <div class="faq__question">A psychic form of dimension is the light?</div>
                    <div class="faq__answer">
                        Samadhi studies when you illuminate with attraction.
                        Who can hurt the death and core of a sinner if he has the
                        remarkable surrender of the yogi? Hypnosis happens when you
                        yearn trust so purely that whatsoever you are doing is your death.
                    </div>
                </li>
                <li class="faq__item js-accordion-item">
                    <div class="faq__question">A psychic form of dimension is the light?</div>
                    <div class="faq__answer">
                        Samadhi studies when you illuminate with attraction.
                        Who can hurt the death and core of a sinner if he has the
                        remarkable surrender of the yogi? Hypnosis happens when you
                        yearn trust so purely that whatsoever you are doing is your death.
                    </div>
                </li>
                <li class="faq__item js-accordion-item">
                    <div class="faq__question">A psychic form of dimension is the light?</div>
                    <div class="faq__answer">
                        Samadhi studies when you illuminate with attraction.
                        Who can hurt the death and core of a sinner if he has the
                        remarkable surrender of the yogi? Hypnosis happens when you
                        yearn trust so purely that whatsoever you are doing is your death.
                    </div>
                </li>
                <li class="faq__item js-accordion-item">
                    <div class="faq__question">A psychic form of dimension is the light?</div>
                    <div class="faq__answer">
                        Samadhi studies when you illuminate with attraction.
                        Who can hurt the death and core of a sinner if he has the
                        remarkable surrender of the yogi? Hypnosis happens when you
                        yearn trust so purely that whatsoever you are doing is your death.
                    </div>
                </li>
            </ul>
            <div class="faq__contacts">
                <a class="faq__contact_item faq__contact_item--phone" href="tel:+79062273237">
                    +7 (906) 227-3237
                </a>
                <a class="faq__contact_item faq__contact_item--skype" href="skype:german">
                    german
                </a>
            </div>
        </div>
    </section>
</div>

<div id="feedback_modal" class="modal">
    <form method="POST" action="mail.php" class="feedback_form">
        <button type="reset" class="modal__close close"></button>
        <h4 class="feedback_form__title">Отправить заявку</h4>
        <input type="text" name="name" required placeholder="Имя" class="feedback_form__input feedback_form__input--person">
        <input type="tel" name="phone" required placeholder="Телефон" class="feedback_form__input js-phone-mask feedback_form__input--phone">
        <input type="hidden" name="from" value="" id="modal_from">
        <button type="submit" class="feedback_form__submit button">Отправить</button>
    </form>
    <div class="modal__parangua"></div>
</div>

<div id="ajax_modal" class="modal">
    <div class="ajax_modal">
        <button class="modal__close close"></button>
        <h4 class="ajax_modal__title" id="modal_title"></h4>
        <div class="ajax_modal__text" id="modal_text"></div>
    </div>
    <div class="modal__parangua"></div>
</div>
</body>
</html>